#Timeout in seconds
#https://quarkus.io/guides/lifecycle#graceful-shutdown
quarkus.shutdown.timeout=60

#https://quarkus.io/guides/smallrye-metrics#quarkus-smallrye-metrics_quarkus.smallrye-metrics.jaxrs.enabled
quarkus.smallrye-metrics.jaxrs.enabled=true